# ElectroShop

./: ClassDiagram_HomeTech.drawio  README.md  electroshop_schema.sql  pom.xml  product1_http1.html  product6.html  run-tests.bat  start-application.bat
HomeTech/: COMPREHENSIVE_FIX_GUIDE.md  DIAGNOSE_BELL_CLICK.md  FINAL_FIX_INSTRUCTIONS.md  FINAL_FIX_SUMMARY.md  FINAL_TEST.md  FUTURISTIC_THEME_IMPLEMENTATION.md  HOMEPAGE_FIX_TESTING_GUIDE.md  HOMEPAGE_PRODUCT_FIX_SOLUTION.md  MANUAL_DATABASE_NOTIFICATION_TRIGGER.md  NOTIFICATION_DATABASE_GUIDE.md  NOTIFICATION_DEBUG_STEPS.md  NOTIFICATION_FINAL_SUMMARY.md  NOTIFICATION_SYSTEM_GUIDE.md  NOTIFICATION_TEST_STEPS.md  OAUTH2_GMAIL_GUIDE.md  OAUTH2_POSTMAN_GUIDE.md  ORDER_STATUS_NOTIFICATIONS.md  QUICK_FIX_NOTIFICATION.md  QUICK_TEST_NOW.md  REFRESH_AND_TEST.md  RESTART_INSTRUCTIONS.md  RUN_THIS_SQL.sql  SIMPLE_NOTIFICATION_FIX.md  STYLES_UPDATE_GUIDE.md  TEMPLATE_FIX_SUMMARY.md  TEST_AGAIN.txt  TEST_NOTIFICATIONS_NOW.md  TEST_RIGHT_NOW.md  WEBSOCKET_NOTIFICATION_COMPLETE_GUIDE.md  WHAT_I_JUST_FIXED.md  add_products.sql  create_notifications_table.sql  pom.xml  sample_data.sql  test_queries.sql
HomeTech/src/main/java/com/hometech/hometech/: HomeTechApplication.java
HomeTech/src/main/java/com/hometech/hometech/Repository/: AccountReposirory.java  AddressRepository.java  AdminRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CategotyRepository.java  ChatRepository.java  CustomerRepository.java  MessageRepository.java  NotifyRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ResponseRepository.java  ReviewRepository.java  TokenForgetPasswordRepository.java  UserRepository.java
HomeTech/src/main/java/com/hometech/hometech/config/: DataInitializer.java  HmacUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  SessionInterceptor.java  VnPayConfig.java  WebConfig.java  WebSocketConfig.java
HomeTech/src/main/java/com/hometech/hometech/controller/: AuthController.java  AuthRestController.java
HomeTech/src/main/java/com/hometech/hometech/controller/Api/: AuthRestController.java  CartRestController.java  CategoryRestController.java  NotificationController.java  OrderRestController.java  ProductRestController.java  ProfileRestController.java  SessionController.java
HomeTech/src/main/java/com/hometech/hometech/controller/Thymleaf/: AuthController.java  CartController.java  CategoryController.java  HomeController.java  NotificationTestController.java  OrderController.java  PaymentController.java  ProductController.java  ProfileController.java  UserController.java  WebSocketTestController.java
HomeTech/src/main/java/com/hometech/hometech/controller/Thymleaf/Admin/: AdminAuthController.java  AdminCategoryController.java  AdminOrderController.java  AdminProductController.java
HomeTech/src/main/java/com/hometech/hometech/dto/: UpdateProfileDTO.java
HomeTech/src/main/java/com/hometech/hometech/enums/: OrderStatus.java  PaymentMethod.java  RoleType.java
HomeTech/src/main/java/com/hometech/hometech/model/: Account.java  Address.java  Admin.java  Cart.java  CartItem.java  Category.java  Chat.java  Customer.java  Message.java  Notify.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  Response.java  Review.java  TokenForgetPassword.java  User.java
HomeTech/src/main/java/com/hometech/hometech/service/: AuthService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  EmailService.java  GoogleVerifierService.java  JwtAuthenticationFilter.java  JwtService.java  NotifyService.java  OAuth2UserService.java  OrderService.java  ProductService.java  ProfileService.java  ResponseService.java  ReviewService.java  UserService.java  VnPayService.java
HomeTech/src/main/resources/: application.properties
HomeTech/src/main/resources/static/: test-notification-trigger.html
HomeTech/src/main/resources/static/js/: home-notifications.js  notification-client.js  session-helper.js
HomeTech/src/main/resources/templates/: cart.html  debug.html  home.html  profile.html  test-notification.html  websocket-test.html
HomeTech/src/main/resources/templates/admin/: dashboard.html  login.html  register.html  statistics.html  user-list.html
HomeTech/src/main/resources/templates/admin/category/: form.html
HomeTech/src/main/resources/templates/admin/orders/: detail.html
HomeTech/src/main/resources/templates/admin/product/: add.html  form.html  index.html
HomeTech/src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
HomeTech/src/main/resources/templates/cart/: index.html
HomeTech/src/main/resources/templates/categories/: add.html  detail.html  edit.html  index.html
HomeTech/src/main/resources/templates/layout/: base.html
HomeTech/src/main/resources/templates/orders/: detail.html  history.html  index.html
HomeTech/src/main/resources/templates/payment/: fail.html  payment-result.html  payment.html  success.html
HomeTech/src/main/resources/templates/products/: add.html  category.html  detail.html  edit.html  index.html  index_updated.html
HomeTech/src/test/java/com/hometech/hometech/: HomeTechApplicationTests.java
HomeTech/src/test/java/com/hometech/hometech/controller/Thymleaf/: HomeControllerTest.java
HomeTech/src/test/java/com/hometech/hometech/service/: ProductServiceTest.java
src/main/java/com/electroshop/: ElectroshopApplication.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/WEB-INF/decorators/: admin.jsp  main.jsp
src/main/resources/static/css/: placeholder.css
src/main/resources/static/js/: placeholder.js
src/main/resources/templates/admin/: admin-login.html  categories.html  customers.html  dashboard.html  orders.html  products.html  revenue.html
src/main/resources/templates/auth/: login.html  register.html
(+71 files in other folders)
